[gd_scene load_steps=12 format=3 uid="uid://xlpevpdo2tec"]

[ext_resource type="Texture2D" uid="uid://cmph3ygos5vnb" path="res://Assets/sky_19_2k.png" id="1_q20vu"]
[ext_resource type="PackedScene" uid="uid://boeirq3s45b64" path="res://Scene/player.tscn" id="2_q583n"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_q583n"]
panorama = ExtResource("1_q20vu")

[sub_resource type="Sky" id="Sky_q20vu"]
sky_material = SubResource("PanoramaSkyMaterial_q583n")

[sub_resource type="Environment" id="Environment_q583n"]
background_mode = 2
sky = SubResource("Sky_q20vu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q583n"]
albedo_color = Color(0.24840015, 0.24840018, 0.24840015, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_s814s"]
material = SubResource("StandardMaterial3D_q583n")

[sub_resource type="BoxShape3D" id="BoxShape3D_s814s"]
size = Vector3(2.2322998, 0.48632813, 2.4134521)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hr0pe"]
albedo_color = Color(0.8517071, 0.585981, 0.23208323, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s814s"]
material = SubResource("StandardMaterial3D_hr0pe")

[sub_resource type="BoxShape3D" id="BoxShape3D_q20vu"]

[node name="Flat world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q583n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.50295967, 0.8643099, 0, -0.8643099, -0.50295967, 0, 7.4429445, -4.0521154)
light_color = Color(0.81960785, 0.81960785, 0.81960785, 1)

[node name="Flat Terrain" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_s814s")

[node name="StaticBody3D" type="StaticBody3D" parent="Flat Terrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Flat Terrain/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0927124, -0.25683594, 0.1281128)
shape = SubResource("BoxShape3D_s814s")

[node name="Box" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9334593, 0)

[node name="Cube" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_s814s")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_q20vu")

[node name="Player" parent="." instance=ExtResource("2_q583n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.076995, 0.9316406, -2.1044235)
mouse_sens = 1.5
