[gd_scene load_steps=5 format=3 uid="uid://boeirq3s45b64"]

[ext_resource type="Script" uid="uid://66l32j8fi1ry" path="res://Scripts/player.gd" id="1_kelma"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j47wa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kelma"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kelma"]
material = SubResource("StandardMaterial3D_kelma")

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Camera")]
script = ExtResource("1_kelma")
mouse_sens = 1.0
Camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_j47wa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_kelma")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60537004, 0)
